<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnescnaer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Codigo QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/idtexview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado aqui"
        android:textSize="22dp"
        android:textColorLink="@color/black"
        android:autoLink="web"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnescnaer" />
</androidx.constraintlayout.widget.ConstraintLayout>